# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=dev
MONGO_INITDB_USERNAME=dev
MONGO_INITDB_PASSWORD=password
MONGO_REPLICA_SET_NAME=rs0